<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGo-dI-sxy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your beers-->
        <scene sceneID="Vhf-af-KHl">
            <objects>
                <tableViewController id="Nvc-Hl-6hs" customClass="BeerListTableViewController" customModule="beer_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhS-WS-yap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1nG-eq-vR2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerReuseIdentifier" id="Cix-6d-MrV" customClass="BeerTableViewCell" customModule="beer_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cix-6d-MrV" id="Wdb-rY-oLt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-Gy-LrU">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1Bk-Ja-BYR"/>
                                                <constraint firstAttribute="height" constant="100" id="wKw-CO-Meu"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NDv-8B-n60">
                                            <rect key="frame" x="110" y="29" width="194" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkE-C0-udk">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31H-gX-85d">
                                                    <rect key="frame" x="0.0" y="22.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSL-Gc-dhc">
                                            <rect key="frame" x="354" y="30.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="D85-jc-u7B"/>
                                                <constraint firstAttribute="width" constant="40" id="JV9-B2-RlV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n4p-Gy-LrU" firstAttribute="top" secondItem="Wdb-rY-oLt" secondAttribute="top" id="2GY-ay-8P8"/>
                                        <constraint firstAttribute="bottom" secondItem="n4p-Gy-LrU" secondAttribute="bottom" id="8cR-gj-gIG"/>
                                        <constraint firstItem="NDv-8B-n60" firstAttribute="leading" secondItem="n4p-Gy-LrU" secondAttribute="trailing" constant="10" id="A3W-yI-ZDe"/>
                                        <constraint firstItem="n4p-Gy-LrU" firstAttribute="leading" secondItem="Wdb-rY-oLt" secondAttribute="leading" id="Nvg-af-mDs"/>
                                        <constraint firstItem="wSL-Gc-dhc" firstAttribute="trailing" secondItem="Wdb-rY-oLt" secondAttribute="trailingMargin" id="WQq-tm-qrn"/>
                                        <constraint firstItem="NDv-8B-n60" firstAttribute="centerY" secondItem="Wdb-rY-oLt" secondAttribute="centerY" id="XH3-TW-OXZ"/>
                                        <constraint firstItem="wSL-Gc-dhc" firstAttribute="centerY" secondItem="Wdb-rY-oLt" secondAttribute="centerY" id="ZSo-UD-vra"/>
                                        <constraint firstItem="NDv-8B-n60" firstAttribute="centerX" secondItem="Wdb-rY-oLt" secondAttribute="centerX" id="txY-Ro-VFY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breweryLabel" destination="31H-gX-85d" id="zf8-lL-0vG"/>
                                    <outlet property="imageImageView" destination="n4p-Gy-LrU" id="81s-dT-zsa"/>
                                    <outlet property="nameLabel" destination="PkE-C0-udk" id="znS-cC-06v"/>
                                    <outlet property="ratingImageView" destination="wSL-Gc-dhc" id="X0X-Ym-r5Q"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Edit" id="wVc-fr-4jo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nvc-Hl-6hs" id="89p-VB-71T"/>
                            <outlet property="delegate" destination="Nvc-Hl-6hs" id="qU3-Tw-QPa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your beers" id="s6Y-oE-pCI">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="hgK-th-MOw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="Add" id="ZDo-on-Hzk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs3-cj-2Qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="136.60714285714286"/>
        </scene>
        <!--New Beer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerViewController" customModule="beer_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-E8-XzZ">
                                <rect key="frame" x="20" y="88" width="374" height="622"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uER-kT-moW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="208"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="IQY-k5-QDU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0C-zs-g3o">
                                        <rect key="frame" x="0.0" y="218" width="374" height="22"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="changeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBN-ck-N4q"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beer name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGZ-kZ-wWZ">
                                        <rect key="frame" x="0.0" y="250" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brewery" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-T8-geO">
                                        <rect key="frame" x="0.0" y="294" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-n5-uFW">
                                        <rect key="frame" x="0.0" y="338" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-G6-h3b" customClass="BeerColorSlider" customModule="beer_app" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="382" width="378" height="31"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZSJ-SV-lju"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-eq-Wcn">
                                        <rect key="frame" x="0.0" y="422" width="374" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="xpA-TZ-9GM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-wg-WRL" customClass="BeerRatingView" customModule="beer_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="512" width="374" height="110"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q2z-E8-XzZ" secondAttribute="bottom" constant="20" id="HZS-iX-uYb"/>
                            <constraint firstItem="q2z-E8-XzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VNq-E6-hn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q2z-E8-XzZ" secondAttribute="trailing" constant="20" id="hNp-CR-mdR"/>
                            <constraint firstItem="q2z-E8-XzZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oHv-2o-BJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Beer" id="Sw4-3g-bw3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uk3-Nb-Dvd">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Sji-ZJ-Nav"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="z4I-O8-hYF">
                            <connections>
                                <segue destination="yHa-bz-B5H" kind="unwind" unwindAction="unwindToBeerListWithSender:" id="ilS-pw-Lqq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breweryTextField" destination="K9f-T8-geO" id="8Ku-Aq-dQT"/>
                        <outlet property="colorSlider" destination="1S9-G6-h3b" id="ypv-bY-zO7"/>
                        <outlet property="colorView" destination="wmt-eq-Wcn" id="Tx5-SP-Mck"/>
                        <outlet property="imageView" destination="uER-kT-moW" id="v8k-6e-UEm"/>
                        <outlet property="nameTextField" destination="TGZ-kZ-wWZ" id="AIA-Mt-Lnc"/>
                        <outlet property="priceTextField" destination="cBO-n5-uFW" id="6Kb-aT-LLJ"/>
                        <outlet property="ratingView" destination="ITo-wg-WRL" id="dlv-3B-r0L"/>
                        <outlet property="saveButton" destination="z4I-O8-hYF" id="vlM-w3-Ni7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="yHa-bz-B5H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYx-hQ-azw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGo-dI-sxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofP-ex-h01">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvc-Hl-6hs" kind="relationship" relationship="rootViewController" id="jr2-I1-LhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1px-iU-mfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="136.60714285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wVc-fr-4jo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
