<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGo-dI-sxy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your beers-->
        <scene sceneID="Vhf-af-KHl">
            <objects>
                <tableViewController id="Nvc-Hl-6hs" customClass="BeerListTableViewController" customModule="beer_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhS-WS-yap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerReuseIdentifier" id="Cix-6d-MrV" customClass="BeerTableViewCell" customModule="beer_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cix-6d-MrV" id="Wdb-rY-oLt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkE-C0-udk">
                                            <rect key="frame" x="108" y="40" width="297" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-Gy-LrU">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NrF-TJ-Jp5"/>
                                                <constraint firstAttribute="height" constant="100" id="teb-Qg-EMq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n4p-Gy-LrU" secondAttribute="bottom" id="KNB-4I-g9d"/>
                                        <constraint firstItem="n4p-Gy-LrU" firstAttribute="top" secondItem="Wdb-rY-oLt" secondAttribute="top" id="Vwl-ot-jQo"/>
                                        <constraint firstItem="n4p-Gy-LrU" firstAttribute="leading" secondItem="Wdb-rY-oLt" secondAttribute="leading" id="rvB-gJ-5FE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageImageView" destination="n4p-Gy-LrU" id="81s-dT-zsa"/>
                                    <outlet property="nameLabel" destination="PkE-C0-udk" id="znS-cC-06v"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Edit" id="wVc-fr-4jo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nvc-Hl-6hs" id="89p-VB-71T"/>
                            <outlet property="delegate" destination="Nvc-Hl-6hs" id="qU3-Tw-QPa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your beers" id="s6Y-oE-pCI">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="hgK-th-MOw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="Add" id="ZDo-on-Hzk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs3-cj-2Qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="136.60714285714286"/>
        </scene>
        <!--New Beer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerViewController" customModule="beer_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beer name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGZ-kZ-wWZ">
                                <rect key="frame" x="20" y="430" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brewery" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-T8-geO">
                                <rect key="frame" x="20" y="472" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-n5-uFW">
                                <rect key="frame" x="20" y="514" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-ow-ncx">
                                <rect key="frame" x="20" y="556" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uER-kT-moW">
                                <rect key="frame" x="57" y="97" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0C-zs-g3o">
                                <rect key="frame" x="314" y="359" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="changeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBN-ck-N4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Beer" id="Sw4-3g-bw3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uk3-Nb-Dvd">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Sji-ZJ-Nav"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="z4I-O8-hYF">
                            <connections>
                                <segue destination="yHa-bz-B5H" kind="unwind" unwindAction="unwindToBeerListWithSender:" id="ilS-pw-Lqq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breweryTextField" destination="K9f-T8-geO" id="8Ku-Aq-dQT"/>
                        <outlet property="imageView" destination="uER-kT-moW" id="v8k-6e-UEm"/>
                        <outlet property="nameTextField" destination="TGZ-kZ-wWZ" id="AIA-Mt-Lnc"/>
                        <outlet property="priceTextField" destination="cBO-n5-uFW" id="6Kb-aT-LLJ"/>
                        <outlet property="ratingTextField" destination="yFJ-ow-ncx" id="New-gc-KaW"/>
                        <outlet property="saveButton" destination="z4I-O8-hYF" id="vlM-w3-Ni7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="yHa-bz-B5H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYx-hQ-azw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGo-dI-sxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofP-ex-h01">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvc-Hl-6hs" kind="relationship" relationship="rootViewController" id="jr2-I1-LhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1px-iU-mfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="136.60714285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wVc-fr-4jo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
