<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGo-dI-sxy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your beers-->
        <scene sceneID="Vhf-af-KHl">
            <objects>
                <tableViewController id="Nvc-Hl-6hs" customClass="BeerListTableViewController" customModule="beer_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhS-WS-yap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1nG-eq-vR2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerReuseIdentifier" id="Cix-6d-MrV" customClass="BeerTableViewCell" customModule="beer_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cix-6d-MrV" id="Wdb-rY-oLt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-Gy-LrU">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1Bk-Ja-BYR"/>
                                                <constraint firstAttribute="height" constant="100" id="wKw-CO-Meu"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NDv-8B-n60">
                                            <rect key="frame" x="110" y="29" width="194" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkE-C0-udk">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31H-gX-85d">
                                                    <rect key="frame" x="0.0" y="22.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSL-Gc-dhc">
                                            <rect key="frame" x="354" y="30.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="D85-jc-u7B"/>
                                                <constraint firstAttribute="width" constant="40" id="JV9-B2-RlV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n4p-Gy-LrU" firstAttribute="top" secondItem="Wdb-rY-oLt" secondAttribute="top" id="2GY-ay-8P8"/>
                                        <constraint firstAttribute="bottom" secondItem="n4p-Gy-LrU" secondAttribute="bottom" id="8cR-gj-gIG"/>
                                        <constraint firstItem="NDv-8B-n60" firstAttribute="leading" secondItem="n4p-Gy-LrU" secondAttribute="trailing" constant="10" id="A3W-yI-ZDe"/>
                                        <constraint firstItem="n4p-Gy-LrU" firstAttribute="leading" secondItem="Wdb-rY-oLt" secondAttribute="leading" id="Nvg-af-mDs"/>
                                        <constraint firstItem="wSL-Gc-dhc" firstAttribute="trailing" secondItem="Wdb-rY-oLt" secondAttribute="trailingMargin" id="WQq-tm-qrn"/>
                                        <constraint firstItem="NDv-8B-n60" firstAttribute="centerY" secondItem="Wdb-rY-oLt" secondAttribute="centerY" id="XH3-TW-OXZ"/>
                                        <constraint firstItem="wSL-Gc-dhc" firstAttribute="centerY" secondItem="Wdb-rY-oLt" secondAttribute="centerY" id="ZSo-UD-vra"/>
                                        <constraint firstItem="NDv-8B-n60" firstAttribute="centerX" secondItem="Wdb-rY-oLt" secondAttribute="centerX" id="txY-Ro-VFY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breweryLabel" destination="31H-gX-85d" id="zf8-lL-0vG"/>
                                    <outlet property="imageImageView" destination="n4p-Gy-LrU" id="81s-dT-zsa"/>
                                    <outlet property="nameLabel" destination="PkE-C0-udk" id="znS-cC-06v"/>
                                    <outlet property="ratingImageView" destination="wSL-Gc-dhc" id="X0X-Ym-r5Q"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Edit" id="wVc-fr-4jo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nvc-Hl-6hs" id="89p-VB-71T"/>
                            <outlet property="delegate" destination="Nvc-Hl-6hs" id="qU3-Tw-QPa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your beers" id="s6Y-oE-pCI">
                        <barButtonItem key="leftBarButtonItem" title="About" image="chevron.left.slash.chevron.right" catalog="system" id="38R-au-iNC">
                            <connections>
                                <segue destination="fl5-rC-YF6" kind="show" id="43C-QB-Gow"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="hgK-th-MOw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="Add" id="ZDo-on-Hzk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs3-cj-2Qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="136.60714285714286"/>
        </scene>
        <!--New Beer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerViewController" customModule="beer_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-L1-xgA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-uE-ux4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-E8-XzZ">
                                                <rect key="frame" x="20" y="0.0" width="374" height="714"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uER-kT-moW">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="wq3-Tj-Cah"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0C-zs-g3o">
                                                        <rect key="frame" x="0.0" y="310" width="374" height="22"/>
                                                        <state key="normal" image="camera" catalog="system"/>
                                                        <connections>
                                                            <action selector="changeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBN-ck-N4q"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beer name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGZ-kZ-wWZ">
                                                        <rect key="frame" x="0.0" y="342" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brewery" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-T8-geO">
                                                        <rect key="frame" x="0.0" y="386" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-n5-uFW">
                                                        <rect key="frame" x="0.0" y="430" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-G6-h3b" customClass="BeerColorSlider" customModule="beer_app" customModuleProvider="target">
                                                        <rect key="frame" x="-2" y="474" width="378" height="31"/>
                                                        <connections>
                                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZSJ-SV-lju"/>
                                                        </connections>
                                                    </slider>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-eq-Wcn">
                                                        <rect key="frame" x="0.0" y="514" width="374" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="AWi-8Q-7y3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-wg-WRL" customClass="BeerRatingView" customModule="beer_app" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="604" width="374" height="110"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q2z-E8-XzZ" firstAttribute="top" secondItem="dAj-uE-ux4" secondAttribute="top" id="7eN-n7-pq2"/>
                                            <constraint firstItem="q2z-E8-XzZ" firstAttribute="leading" secondItem="dAj-uE-ux4" secondAttribute="leading" constant="20" id="QgY-Sm-WBj"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q2z-E8-XzZ" secondAttribute="bottom" constant="20" id="bWR-G3-rcD"/>
                                            <constraint firstAttribute="trailing" secondItem="q2z-E8-XzZ" secondAttribute="trailing" constant="20" id="hXw-iS-f7D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dAj-uE-ux4" secondAttribute="bottom" id="3Gc-XJ-Fxx"/>
                                    <constraint firstItem="dAj-uE-ux4" firstAttribute="top" secondItem="LcJ-L1-xgA" secondAttribute="top" id="Jo0-1w-Iae"/>
                                    <constraint firstAttribute="trailing" secondItem="dAj-uE-ux4" secondAttribute="trailing" id="T04-qI-bGN"/>
                                    <constraint firstItem="dAj-uE-ux4" firstAttribute="leading" secondItem="LcJ-L1-xgA" secondAttribute="leading" id="csq-gx-wNo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAj-uE-ux4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8j0-Sb-li0"/>
                            <constraint firstItem="LcJ-L1-xgA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NQW-Je-WeO"/>
                            <constraint firstItem="dAj-uE-ux4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="Wx2-wo-OOQ"/>
                            <constraint firstItem="LcJ-L1-xgA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fLg-3D-g6i"/>
                            <constraint firstItem="LcJ-L1-xgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lzp-aL-Ae5"/>
                            <constraint firstItem="LcJ-L1-xgA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ynX-ZN-hUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Beer" id="Sw4-3g-bw3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uk3-Nb-Dvd">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Sji-ZJ-Nav"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="z4I-O8-hYF">
                            <connections>
                                <segue destination="yHa-bz-B5H" kind="unwind" unwindAction="unwindToBeerListWithSender:" id="ilS-pw-Lqq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breweryTextField" destination="K9f-T8-geO" id="8Ku-Aq-dQT"/>
                        <outlet property="colorSlider" destination="1S9-G6-h3b" id="ypv-bY-zO7"/>
                        <outlet property="colorView" destination="wmt-eq-Wcn" id="Tx5-SP-Mck"/>
                        <outlet property="imageView" destination="uER-kT-moW" id="v8k-6e-UEm"/>
                        <outlet property="nameTextField" destination="TGZ-kZ-wWZ" id="AIA-Mt-Lnc"/>
                        <outlet property="priceTextField" destination="cBO-n5-uFW" id="6Kb-aT-LLJ"/>
                        <outlet property="ratingView" destination="ITo-wg-WRL" id="dlv-3B-r0L"/>
                        <outlet property="saveButton" destination="z4I-O8-hYF" id="vlM-w3-Ni7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="yHa-bz-B5H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1083" y="137"/>
        </scene>
        <!--About-->
        <scene sceneID="CAj-Hs-K8S">
            <objects>
                <tableViewController id="fl5-rC-YF6" customClass="AboutTableViewController" customModule="beer_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0sv-S5-MnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="OW3-WJ-ibD">
                            <rect key="frame" x="0.0" y="373" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="beer-app" id="jxL-yC-3Ov">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3dC-bO-1N6" style="IBUITableViewCellStyleDefault" id="88k-n4-Kbm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88k-n4-Kbm" id="Dym-0p-4He">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3dC-bO-1N6">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="App description">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="K7d-NW-PyY" detailTextLabel="uZF-Mx-Nra" style="IBUITableViewCellStyleValue2" id="R8T-na-W6e">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8T-na-W6e" id="nmo-9z-Io3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K7d-NW-PyY">
                                                    <rect key="frame" x="20" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZF-Mx-Nra">
                                                    <rect key="frame" x="117" y="14" width="19" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="Dy2-EC-k8V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rrM-M3-HIl" detailTextLabel="cDR-e6-9m9" imageView="3dl-ew-xQf" style="IBUITableViewCellStyleSubtitle" id="Ysw-RW-auB">
                                        <rect key="frame" x="0.0" y="171" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ysw-RW-auB" id="NYe-UO-xeI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Helena Dalmazo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrM-M3-HIl">
                                                    <rect key="frame" x="20" y="5" width="124" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cDR-e6-9m9">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dl-ew-xQf">
                                                    <rect key="frame" x="20" y="0.0" width="33" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="o4H-l3-Ujc" detailTextLabel="6Aw-9G-fPu" style="IBUITableViewCellStyleValue2" id="bov-ef-87k">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bov-ef-87k" id="cq5-pn-lra">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GitHub" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o4H-l3-Ujc">
                                                    <rect key="frame" x="20" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="https://github.com/helenadalmazo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Aw-9G-fPu">
                                                    <rect key="frame" x="117" y="14" width="206" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="AEj-S3-kAw" detailTextLabel="pB7-2y-cpT" style="IBUITableViewCellStyleValue2" id="rRJ-WY-4cu">
                                        <rect key="frame" x="0.0" y="258" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRJ-WY-4cu" id="7hI-hn-Kqa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="LinkedIn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AEj-S3-kAw">
                                                    <rect key="frame" x="20" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="https://br.linkedin.com/in/helena-dalmazo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pB7-2y-cpT">
                                                    <rect key="frame" x="117" y="14" width="250.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="SUv-wt-7rT" detailTextLabel="d3f-jv-zRh" style="IBUITableViewCellStyleValue2" id="4U7-Jy-rGO">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4U7-Jy-rGO" id="kcI-w5-AIO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SUv-wt-7rT">
                                                    <rect key="frame" x="20" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="helenadalmazo@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3f-jv-zRh">
                                                    <rect key="frame" x="117" y="14" width="165" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fl5-rC-YF6" id="sQV-6C-frX"/>
                            <outlet property="delegate" destination="fl5-rC-YF6" id="Jco-cd-cnt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="dX0-g4-dP2"/>
                    <connections>
                        <outlet property="appDescriptionLabel" destination="3dC-bO-1N6" id="Ur7-nk-mOO"/>
                        <outlet property="authorImage" destination="3dl-ew-xQf" id="PRO-cK-DB6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt4-lB-hHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYx-hQ-azw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGo-dI-sxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofP-ex-h01">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvc-Hl-6hs" kind="relationship" relationship="rootViewController" id="jr2-I1-LhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1px-iU-mfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="136.60714285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wVc-fr-4jo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="chevron.left.slash.chevron.right" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
